<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Documents+and+Settings/HP_Administrator/My+Documents/NetBeansProjects/Blasteroids/dist/" href="Blasteroids_browser.jnlp">
    <information>
        <title>Blasteroids</title>
        <vendor>HP_Administrator</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Documents+and+Settings/HP_Administrator/My+Documents/NetBeansProjects/Blasteroids/dist/"/>
        <description>Blasteroids</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Blasteroids.jar" main="true"/>
    </resources>
    <applet-desc name="Blasteroids" main-class="com.sun.javafx.runtime.adapter.Applet" width="1200" height="800">
        <param name="MainJavaFXScript" value="blasteroids.Main">
    </applet-desc>
    <update check="background">
</jnlp>
